<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment 2</title>
    <style>
      div {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        margin: 120px auto;
      }
      h1 {
        font-weight: 900;
        font-size: 34px;
        margin: 0;
      }
      h2 {
        font-weight: 800;
        font-size: 34px;
        color: #8064e9;
        margin: 0;
      }
      p {
        font-family: monospace;
        font-size: 20px;
        line-height: 28px;
        font-weight: lighter;
        margin: 30px;
      }

      button {
        font-size: 16px;
        line-height: 20px;
        padding: 16px 24px;
        background: #8064e9;
        color: white;
        border: 0px;
        border-radius: 25px;
        margin: 30px;
        transition: all 200ms ease-in-out;
      }

      button:hover {
        background: white;
        color: #8064e9;
        border: solid 1px #8064e9;
      }
    </style>
  </head>
  <body>
    <div>
      <h1>👩‍💻 SheCodes is a Coding Workshop for Women</h1>

      <h2>Access a new career in Technology</h2>
      <br />

      <p>
        SheCodes teaches coding, design and management skills to women <br />
        <strong>Limited number of spots available!</strong>
      </p>

      <button>Join now</button>
    </div>
  </body>
</html>
